version: '2'
services:
  jumeaux:
    image: tadashi-aikawa/jumeaux
    volumes:
      - "$PWD:/tmp"
    environment:
      - AWS_DEFAULT_REGION="ap-northeast-1"
      - AWS_ACCESS_KEY_ID="hoge"
      - AWS_SECRET_ACCESS_KEY="hoge"
    ports:
      - 4569
      - 4572
